WpfAppComboBox/MainWindow.xaml

<Window x:Class="WpfAppComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppComboBox"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="620" MinWidth="395" d:DataContext="{d:DesignInstance local:ViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <DockPanel Margin="10,10,10,10">
                <ComboBox  Width="200" IsEnabled="{Binding IsDisconnected}"
                    ItemsSource="{Binding Connections}"
                    Text="{Binding Connection, Converter={local:EnumConverter}}"
                    SelectedItem="{Binding Connection, Converter={local:EnumConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={local:EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <ComboBox  Width="200"
                    ItemsSource="{Binding Connections}"
                    SelectedItem="{Binding Connection, Converter={local:EnumConverter}, Mode=TwoWay}">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <ComboBox  Width="200"
                    ItemsSource="{Binding Range}"
                    SelectedItem="{Binding CurrentText, Mode=TwoWay}">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <ComboBox 
                    ItemsSource="{Binding Path=Connection, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Description"
                    SelectedValue="{Binding Path=Connection}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
